REACT_APP_FIREBASE_API_KEY=AIzaSyD5OLkhLzavFqRO4szszWuyNacYP2wJkp0
REACT_APP_FIREBASE_AUTH_DOMAIN=crud-app-ac507.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crud-app-ac507
REACT_APP_FIREBASE_STORAGE_BUCKET=crud-app-ac507.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=411254473521
REACT_APP_FIREBASE_APP_ID=1:411254473521:web:ec1fca62076fa303da6610