REACT_APP_FIREBASE_API_KEY=AIzaSyCJYs7fQw23lzRBCtfzYmu-rinqjApmQDw
REACT_APP_FIREBASE_AUTH_DOMAIN=simple-crud-app-f9446.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=simple-crud-app-f9446
REACT_APP_FIREBASE_STORAGE_BUCKET=simple-crud-app-f9446.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=179274503152
REACT_APP_FIREBASE_APP_ID=1:179274503152:web:bde80918be73a624a84335